<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Type"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/none"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="None"
                style="@style/CustomChipStyle"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/satellite"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Satellite"
                style="@style/CustomChipStyle"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/terrain"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                style="@style/CustomChipStyle"
                android:layout_weight="1"
                android:text="Terrain"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/hybrid"
                android:layout_width="100dp"
                android:layout_height="60dp"
                style="@style/CustomChipStyle"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Hybrid"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/normal"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                style="@style/CustomChipStyle"
                android:text="Normal"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>